{
  "name": "meanmovieapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lukacsaronzs@bitbucket.org/lukacsaronzs/test-movie-mean.git"
  },
  "author": "Lukács Áron",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lukacsaronzs/test-movie-mean#readme",
  "dependencies": {
    "-": "0.0.1",
    "@angular/cli": "^11.0.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "g": "^2.0.1",
    "https-proxy-agent": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "mongoose-paginate-v2": "^1.3.11",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
